<!DOCTYPE html>
<html>
<body>
Select a file to upload: <br />
<form action="http://ec2-35-176-106-184.eu-west-2.compute.amazonaws.com:8080/upload.jsp" method="post" enctype="multipart/form-data">
<input type="file" name="file" size="50" />
<br />
<input type="submit" value="Upload File" />
</form>
</body>
</html>